<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("E:/Web applikationer/Universal/istockphoto-841403680-612x612.jpg");
            overflow: hidden;
            position: relative;
        }
        .container {
            font-size: 10px;
            width: 70em;
            height: 70em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 20em;
            left: 20em;
            width: 10em;
            height: 10em;
            background-image: url("E:/Web applikationer/Universal/solen_2-X8L23MCh4vEsTNTVhKVGpw.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }
        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .mercury-orbit {
            width: 15em;
            height: 15em;
            animation: orbit 88s linear infinite;
        }
        .venus-orbit {
            width: 20em;
            height: 20em;
            animation: orbit 225s linear infinite;
        }
        .earth-orbit {
            width: 30em;
            height: 30em;
            animation: orbit 365s linear infinite;
        }
        .moon-orbit {
            width: 5em;
            height: 5em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: orbit 30s linear infinite;
        }
        .mars-orbit {
            width: 35em;
            height: 35em;
            animation: orbit 687s linear infinite;
        }
        .jupiter-orbit {
            width: 40em;
            height: 40em;
            animation: orbit 4332s linear infinite;
        }
        .saturn-orbit {
            width: 50em;
            height: 50em;
            animation: orbit 10759s linear infinite;
        }
        .uranus-orbit {
            width: 60em;
            height: 60em;
            animation: orbit 30687s linear infinite;
        }
        .neptune-orbit {
            width: 70em;
            height: 70em;
            animation: orbit 60190s linear infinite;
        }
        .planet {
            position: absolute;
            border-radius: 50%;
            background-size: cover;
        }
        .mercury {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2em;
            height: 2em;
            background-image: url("E:/Web applikationer/Universal/mercury.jpg");
        }
        .venus {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3em;
            height: 3em;
            background-image: url("E:/Web applikationer/Universal/6ojYkQCMMwJsg2DFbEKaLP-970-80.jpg");
        }
        .earth {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3em;
            height: 3em;
            background-image: url("E:/Web applikationer/Universal/800px_COLOURBOX1496573.jpg");
        }
        .moon {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1.5em;
            height: 1.5em;
            background-image: url("E:/Web applikationer/Universal/moon1-Q48dgun52SSDbKeq89U0Fg.jpg");
        }
        .mars {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2.5em;
            height: 2.5em;
            background-image: url("E:/Web applikationer/Universal/OIP.jpg");
        }
        .jupiter {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5em;
            height: 5em;
            background-image: url("E:/Web applikationer/Universal/jupiter.jpg");
        }
        .saturn {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5em;
            height: 5em;
            background-image: url("E:/Web applikationer/Universal/saturn.jpg");
        }
        .uranus {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3.5em;
            height: 3.5em;
            background-image: url("E:/Web applikationer/Universal/uranus.jpg");
        }
        .neptune {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3.5em;
            height: 3.5em;
            background-image: url("E:/Web applikationer/Universal/neptune.jpg");
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="orbit mercury-orbit">
            <div class="planet mercury"></div>
        </div>
        <div class="orbit venus-orbit">
            <div class="planet venus"></div>
        </div>
        <div class="orbit earth-orbit">
            <div class="planet earth">
                <div class="orbit moon-orbit">
                    <div class="planet moon"></div>
                </div>
            </div>
        </div>
        <div class="orbit mars-orbit">
            <div class="planet mars"></div>
        </div>
        <div class="orbit jupiter-orbit">
            <div class="planet jupiter"></div>
        </div>
        <div class="orbit saturn-orbit">
            <div class="planet saturn"></div>
        </div>
        <div class="orbit uranus-orbit">
            <div class="planet uranus"></div>
        </div>
        <div class="orbit neptune-orbit">
            <div class="planet neptune"></div>
        </div>
    </div>
</body>
</html>
